[g1]
na ansible_host=35.183.124.97 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/canada.pem
nb ansible_host=35.182.47.223 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/canada.pem

